<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Owolewa Kayode Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <div class="top-container">
      <h1>I'm Kingstone</h1>
      <h2>A Web Developer</h2>
      <img class="workbench-img"src="images/workbench.jpg" alt="A man-image">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profilepic"src="images/avatar2.png" alt="profilepic">
        <h2>Hello...</h2>
        <p class="intro">I am Owolewa Kayode a Website developer, Affiliate marketer, and Graphic desiner.
          This is my fire website that i am developing with which i have planned a very long time ago.
          i love rice and beans and my hobbies are playing foothball, Reading, Watching movies and
          going around for tourism.</p>
      </div>
      <hr>
      <div class="skills">
        <h3>MY SKILLS</h3>
        <div class="skill-row">
          <img class="camera" src="images/tech_camera.jpg" alt="camera">
          <h3>PHOTOGRAPHY</h3>
          <p>I also deal with photography which i started just of recent.
            My passion for photography is very combsome with i can't trade with something else.</p>
        </div>
        <div class="skill-row">
          <img class="steak" src="images/steak.jpg" alt="steak">
          <h3>COOKING</h3>
          <p>So i also deals with making differents kinds of delicious mouth licking foods.
            Examples are jollof rice, fried rice, chicken, sharwarma, with cold drinks.</p>
        </div>
        <div class="skill-row">
          <img class="hamburger" src="images/hamburger.jpg" alt="hamburger">
          <h3>BAKING</h3>
          <p>I'm also into baking differents type of cakes and pastries which are very nutricious and mouth licking.
            Examples are chocolate cake, Vanella, etc.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h3>Get In Touch</h3>
        <h3>if you love food just like i do!</h3>
        <p class="contact-message">Love food, cakes and pastries just as much as i do? Let talk about how awesome they are! while we are coding.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>

      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/Owolewakayode">LinkedIn</a>
      <a class="footer-link" href="https://www.facebook.com/Kayodeowolewa">Facebook</a>
      <a class="footer-link" href="https://twitter.com/@owolewaz">Twitter</a>
      <a class="footer-link" href="https://www.instagram.com/Kayodeowolewa">Instagram</a>
      <a class="footer-link" href="https://www.Owolewakayodesite.co/">Website</a>
      <p class="copyright">© 2022 Owolewa Kayode.</p>
    </div>
  </body>
</html>
